// components/Layout.tsx
import { ReactNode } from 'react';
import Link from 'next/link';
import { useRouter } from 'next/router';

interface LayoutProps {
  children: ReactNode;
}

export default function Layout({ children }: LayoutProps) {
  const router = useRouter();
  
  const signOut = () => {
    // 模拟退出功能
    router.push('/login');
  };

  const isActive = (pathname: string) => {
    return router.pathname === pathname;
  };

  return (
    <div className="min-h-screen flex flex-col bg-gray-50">
      {/* 顶部导航 */}
      <header className="bg-blue-800 text-white shadow-md">
        <div className="container mx-auto px-4 py-3 flex justify-between items-center">
          <div className="flex items-center">
            <div className="bg-white p-1 rounded-md mr-3">
              <div className="bg-blue-800 w-8 h-8 rounded" />
            </div>
            <h1 className="text-xl font-bold">MOBY-TEK DIVE CENTRE</h1>
          </div>
          <button 
            onClick={signOut}
            className="bg-red-600 hover:bg-red-700 px-4 py-2 rounded transition flex items-center"
          >
            退出
          </button>
        </div>
      </header>

      {/* 主内容区 */}
      <div className="flex flex-1">
        {/* 侧边栏 */}
        <aside className="w-64 bg-white shadow-md hidden md:block">
          <nav className="p-4">
            <ul className="space-y-2">
              <li>
                <Link 
                  href="/scan" 
                  className={`block p-3 rounded-lg transition flex items-center ${
                    isActive('/scan') 
                      ? 'bg-blue-100 text-blue-800 font-bold' 
                      : 'hover:bg-gray-100'
                  }`}
                >
                  E. 设备扫描
                </Link>
              </li>
              <li>
                <Link 
                  href="/trips" 
                  className={`block p-3 rounded-lg transition flex items-center ${
                    isActive('/trips') 
                      ? 'bg-blue-100 text-blue-800 font-bold' 
                      : 'hover:bg-gray-100'
                  }`}
                >
                  行程设置
                </Link>
              </li>
              <li>
                <Link 
                  href="/gas" 
                  className={`block p-3 rounded-lg transition flex items-center ${
                    isActive('/gas') 
                      ? 'bg-blue-100 text-blue-800 font-bold' 
                      : 'hover:bg-gray-100'
                  }`}
                >
                  气瓶充气
                </Link>
              </li>
              <li>
                <Link 
                  href="/status" 
                  className={`block p-3 rounded-lg transition flex items-center ${
                    isActive('/status') 
                      ? 'bg-blue-100 text-blue-800 font-bold' 
                      : 'hover:bg-gray-100'
                  }`}
                >
                  状态检查
                </Link>
              </li>
              <li>
                <Link 
                  href="/billing" 
                  className={`block p-3 rounded-lg transition flex items-center ${
                    isActive('/billing') 
                      ? 'bg-blue-100 text-blue-800 font-bold' 
                      : 'hover:bg-gray-100'
                  }`}
                >
                  账单管理
                </Link>
              </li>
            </ul>
          </nav>
        </aside>

        {/* 内容区域 */}
        <main className="flex-1 p-4 bg-gray-50">
          {children}
        </main>
      </div>
    </div>
  );
}
