import Link from 'next/link';
import { useRouter } from 'next/router';
import { supabase } from '@/lib/supabase';

export default function Layout({ children }: { children: React.ReactNode }) {
  const router = useRouter();
  
  const signOut = async () => {
    await supabase.auth.signOut();
    router.push('/login');
  };

  const isActive = (pathname: string) => {
    return router.pathname === pathname;
  };

  return (
    <div className="min-h-screen flex flex-col bg-gray-50">
      {/* 顶部导航 */}
      <header className="bg-blue-800 text-white shadow-md">
        <div className="container mx-auto px-4 py-3 flex justify-between items-center">
          <div className="flex items-center">
            <div className="bg-white p-1 rounded-md mr-3">
              <div className="bg-blue-800 w-8 h-8 rounded" />
            </div>
            <h1 className="text-xl font-bold">MOBY-TEK DIVE CENTRE</h1>
          </div>
          <button 
            onClick={signOut}
            className="bg-red-600 hover:bg-red-700 px-4 py-2 rounded transition flex items-center"
          >
            <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-1" viewBox="0 0 20 20" fill="currentColor">
              <path fillRule="evenodd" d="M3 3a1 1 0 00-1 1v12a1 1 0 102 0V4a1 1 0 00-1-1zm10.293 9.293a1 1 0 001.414 1.414l3-3a1 1 0 000-1.414l-3-3a1 1 0 10-1.414 1.414L14.586 9H7a1 1 0 100 2h7.586l-1.293 1.293z" clipRule="evenodd" />
            </svg>
            退出
          </button>
        </div>
      </header>

      {/* 主内容区 */}
      <div className="flex flex-1">
        {/* 侧边栏 */}
        <aside className="w-64 bg-white shadow-md hidden md:block">
          <nav className="p-4">
            <ul className="space-y-2">
              <li>
                <Link 
                  href="/scan" 
                  className={`block p-3 rounded-lg transition flex items-center ${
                    isActive('/scan') 
                      ? 'bg-blue-100 text-blue-800 font-bold' 
                      : 'hover:bg-gray-100'
                  }`}
                >
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 4v1m6 11h2m-6 0h-2v4m0-11v3m0 0h.01M12 12h4.01M16 20h4M4 12h4m12 0h.01M5 8h2a1 1 0 001-1V5a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1zm12 0h2a1 1 0 001-1V5a1 1 0 00-1-1h-2a1 1 0 00-1 1v2a1 1 0 001 1zM5 20h2a1 1 0 001-1v-2a1 1 0 00-1-1H5a1 1 0 00-1 1v2a1 1 0 001 1z" />
                  </svg>
                  E. 设备扫描
                </Link>
              </li>
              <li>
                <Link 
                  href="/trips" 
                  className={`block p-3 rounded-lg transition flex items-center ${
                    isActive('/trips') 
                      ? 'bg-blue-100 text-blue-800 font-bold' 
                      : 'hover:bg-gray-100'
                  }`}
                >
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
                  </svg>
                  行程设置
                </Link>
              </li>
              <li>
                <Link 
                  href="/gas" 
                  className={`block p-3 rounded-lg transition flex items-center ${
                    isActive('/gas') 
                      ? 'bg-blue-100 text-blue-800 font-bold' 
                      : 'hover:bg-gray-100'
                  }`}
                >
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M3 15a4 4 0 004 4h9a5 5 0 10-.1-9.999 5.002 5.002 0 10-9.78 2.096A4.001 4.001 0 003 15z" />
                  </svg>
                  气瓶充气
                </Link>
              </li>
              <li>
                <Link 
                  href="/status" 
                  className={`block p-3 rounded-lg transition flex items-center ${
                    isActive('/status') 
                      ? 'bg-blue-100 text-blue-800 font-bold' 
                      : 'hover:bg-gray-100'
                  }`}
                >
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 12l2 2 4-4m5.618-4.016A11.955 11.955 0 0112 2.944a11.955 11.955 0 01-8.618 3.04A12.02 12.02 0 003 9c0 5.591 3.824 10.29 9 11.622 5.176-1.332 9-6.03 9-11.622 0-1.042-.133-2.052-.382-3.016z" />
                  </svg>
                  状态检查
                </Link>
              </li>
              <li>
                <Link 
                  href="/billing" 
                  className={`block p-3 rounded-lg transition flex items-center ${
                    isActive('/billing') 
                      ? 'bg-blue-100 text-blue-800 font-bold' 
                      : 'hover:bg-gray-100'
                  }`}
                >
                  <svg xmlns="http://www.w3.org/2000/svg" className="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M12 8c-1.657 0-3 .895-3 2s1.343 2 3 2 3 .895 3 2-1.343 2-3 2m0-8c1.11 0 2.08.402 2.599 1M12 8V7m0 1v8m0 0v1m0-1c-1.11 0-2.08-.402-2.599-1M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                  </svg>
                  账单管理
                </Link>
              </li>
            </ul>
          </nav>
        </aside>

        {/* 内容区域 */}
        <main className="flex-1 p-4 bg-gray-50">
          {children}
        </main>
      </div>
    </div>
  );
}
